jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///logistics?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.initialSize=5 
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  